<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/home">

      <RelativeLayout
          android:layout_margin="30dp"
          android:id="@+id/RLTopLayout"
          android:layout_width="match_parent"
          android:layout_height="144dp"
          android:background="@color/dark_grey"
          android:visibility="visible">

         <com.google.android.ads.nativetemplates.TemplateView
             android:id="@+id/my_template"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/dark_grey_blue"
             app:gnt_template_type="@layout/gnt_small_template_view" />

      </RelativeLayout>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/start"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_centerInParent="true"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:src="@drawable/play_arrow"
          app:civ_border_color="#6A1B9A"
          app:civ_border_width="4dp"
          tools:ignore="MissingClass" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_margin="10dp"
          android:id="@+id/more"
          app:civ_border_width="4dp"
          android:layout_alignLeft="@+id/start"
          android:layout_alignParentLeft="true"
          android:layout_centerInParent="true"
          android:src="@drawable/more"
          app:civ_border_color="#6A1B9A"
          android:layout_width="100dp"
          android:layout_height="100dp"
          tools:ignore="MissingClass" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/rate"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_alignRight="@+id/start"
          android:layout_alignParentRight="true"
          android:layout_centerInParent="true"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:src="@drawable/stard"
          app:civ_border_color="#9219DC"
          app:civ_border_width="4dp"
          tools:ignore="MissingClass" />

      <com.google.android.gms.ads.AdView
          xmlns:ads="http://schemas.android.com/apk/res-auto"
          android:id="@+id/adView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          ads:adSize="BANNER"
          ads:adUnitId="@string/admob_banner_ad">
      </com.google.android.gms.ads.AdView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Start"
         android:textStyle="bold"
         android:textColor="#5712B6"
         android:textSize="30dp"
         android:layout_below="@+id/start"
         android:layout_centerHorizontal="true"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Rate"
          android:textStyle="bold"
          android:textColor="#5712B6"
          android:textSize="30dp"
          android:layout_below="@+id/rate"
          android:layout_alignParentRight="true"
          android:layout_marginHorizontal="20dp"
          android:layout_centerHorizontal="true"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/more"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="true"
          android:layout_marginHorizontal="20dp"
          android:text="More"
          android:textColor="#5712B6"
          android:textSize="30dp"
          android:textStyle="bold" />
      <RelativeLayout
          android:layout_margin="30dp"
          android:id="@+id/RLTopLayout2"
          android:layout_width="match_parent"
          android:layout_height="144dp"
          android:background="@color/dark_grey"
          android:visibility="visible"
          android:layout_above="@+id/adView">

         <com.google.android.ads.nativetemplates.TemplateView
             android:id="@+id/my_template2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/dark_grey_blue"
             app:gnt_template_type="@layout/gnt_small_template_view" />

      </RelativeLayout>

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>