<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/banner_container"
            tools:ignore="UnknownIdInLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RLTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:background="@color/dark_grey"
                    android:visibility="visible">

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey_blue"
                        app:gnt_template_type="@layout/gnt_small_template_view" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="match_parent"
                    android:layout_height="896dp"
                    android:layout_below="@+id/RLTopLayout"
                    android:layout_marginTop="-16dp"
                    android:background="#D5D5D5"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/RLTopMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle_white"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:id="@+id/rvJosh"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/josh_logo" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/josh_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvChingari"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/chingari" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/chingari_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvMitron"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/mitron" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="@string/mitron_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

<!--                                <RelativeLayout-->
<!--                                    android:id="@+id/rvSnack"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="120dp"-->
<!--                                    android:layout_weight="1">-->

<!--                                    <LinearLayout-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_centerInParent="true"-->
<!--                                        android:gravity="center"-->
<!--                                        android:orientation="vertical">-->

<!--                                        <ImageView-->
<!--                                            android:layout_width="50dp"-->
<!--                                            android:layout_height="50dp"-->
<!--                                            android:background="@drawable/circle"-->
<!--                                            android:padding="12dp"-->
<!--                                            android:src="@drawable/snackvideo" />-->

<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_marginTop="5dp"-->
<!--                                            android:text="@string/snack_app_name"-->
<!--                                            android:textColor="@color/colorPrimary"-->
<!--                                            android:textSize="@dimen/home_item_txt_size" />-->
<!--                                    </LinearLayout>-->
<!--                                //</RelativeLayout>-->

                                <RelativeLayout
                                    android:id="@+id/rvShareChat"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/sharechat" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/sharechat_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvRoposo"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/ic_roposo" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="@string/roposo_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:id="@+id/rvLikee"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/likee_logo" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/likee_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvInsta"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/insta_logo" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/insta_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvWhatsApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/whatsapp_logo" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text="@string/whatsapp_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:id="@+id/rvTikTok"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/tiktok_logo" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/tiktok_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvFB"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/fb" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/facebook_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvTwitter"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"

                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/ic_twitter" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/twitter_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:id="@+id/rvMX"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="2dp"
                                            android:src="@drawable/mxtakatak" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/mxtakatak_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvMoj"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/moj" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/moj_app_name"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rvGames"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/circle"
                                            android:padding="12dp"
                                            android:src="@drawable/ic_gamepad" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/games"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/home_item_txt_size" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rectangle_white"
                        android:elevation="3dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/rvGallery"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_gallery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/gallery_name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/home_item_txt_size" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rvAbout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_about" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/aboutus_name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/home_item_txt_size" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rvShareApp"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_share" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/share_app_name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/home_item_txt_size" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rvRateApp"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/circle"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_rate" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/rate_app_name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/home_item_txt_size" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                    <!--Added for Language Tag : Start-->


                    <!--Added for Language Tag :End-->
                </LinearLayout>


            </RelativeLayout>



        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/madView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_ad">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</layout>