<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


       <ImageView
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:id="@+id/imgsplash"
           android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_below="@id/imgsplash"
            android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Free Video Downloader"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/black"/>



    </RelativeLayout>
</RelativeLayout>

