<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity2">
  <RelativeLayout
      android:id="@+id/rlhome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:gravity="center"
      android:background="@drawable/aaa">



  </RelativeLayout>



  </RelativeLayout>