<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Title"
        android:id="@+id/id_exit_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_exit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_medium_template_view" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="@color/gnt_red"
        android:id="@+id/id_exit_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_template"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    android:id="@+id/id_exit_pos_btm"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_exit_message"
        app:layout_constraintStart_toEndOf="@+id/id_exit_neg_btm"
        android:text="Yes"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textStyle="bold"
        android:background="@color/transparent"
        android:textColor="@color/blue"
        android:id="@+id/id_exit_neg_btm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_exit_pos_btm"
        app:layout_constraintEnd_toStartOf="@+id/id_exit_pos_btm"/>




</androidx.constraintlayout.widget.ConstraintLayout>