# AIOSS_AdmobAds

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vid/allvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LoadingAds.java
app/src/main/java/com/vid/allvideodownloader/: AdError.java  BaseActivity.java  ExitActivity.java  GenderActivity.java  LanguageActivity.java  LanguageAdapter.java  LanguageModal.java  MyApplication.java  MyFirebaseMessagingService.java  StartActivity.java  ThankyouActivity.java
app/src/main/java/com/vid/allvideodownloader/Ads/: AdId.java
app/src/main/java/com/vid/allvideodownloader/FireBaseAds/: RealTimeAdsActivity.java
app/src/main/java/com/vid/allvideodownloader/activity/: AboutUsActivity.java  AllGamesActivity.java  AppOpenManager.java  ChingariActivity.java  FBLoginActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  GamesPlayActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  LoginActivity.java  MXTakaTakActivity.java  MainActivity.java  MainActivity2.java  MitronActivity.java  MojActivity.java  RoposoActivity.java  ShareChatActivity.java  SnackVideoActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  VideoPlayerActivity.java  WebviewAcitivity.java  WhatsappActivity.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java
app/src/main/java/com/vid/allvideodownloader/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/vid/allvideodownloader/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/vid/allvideodownloader/fragment/: AllinOneGalleryFragment.java  FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  RoposoDownloadedFragment.java  SharechatDownloadedFragment.java  SnackVideoDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/vid/allvideodownloader/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/vid/allvideodownloader/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java
app/src/main/java/com/vid/allvideodownloader/model/FBStoryModel/: EdgesModel.java  MediaDataModel.java  MediaModel.java  NodeDataModel.java  NodeModel.java
app/src/main/java/com/vid/allvideodownloader/util/: AdsUtils.java  AppLangSessionManager.java  ClipboardListener.java  SharePrefs.java  Utils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: et_back.xml  rectangle_white.xml  round_button_lang.xml
app/src/main/res/drawable-v24/: buttons_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_games.xml  activity_base.xml  activity_exit.xml  activity_gallery.xml  activity_gender.xml  activity_instagram.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_start.xml  activity_start2.xml  activity_thankyou.xml  activity_webview.xml  activity_whatsapp.xml  bynbg.xml  dialog_language.xml  exit_layout.xml  item_user_list.xml  items_file_view.xml  layout_global_ui.xml  list_item.xml  loan_custom_dialog.xml  loding_dialog_ads.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vid/allvideodownloader/: ExampleUnitTest.java
(+17 files in other folders)
