<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="fontFamily">@font/sans</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>

    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="CustomDialog" parent="@style/AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>





    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progressbar</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="CollapseText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">0dp</item>
    </style>
    <style name="ExpandedText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/dark_grey_blue</item>
        <item name="colorSwitchThumbNormal">#ffffff</item>
        <item name="colorAccent">#ffffff</item>

    </style>


    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>
