<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m504.595,297.417 l-55.473,-155.293c-13.296,-37.221 -48.554,-62.067 -88.079,-62.067h-210.087c-39.525,0 -74.783,24.845 -88.079,62.067l-55.472,155.293c-13.922,38.973 -7.987,82.285 15.905,116.077 17.318,24.493 53.611,24.62 71.1,0.249l55.094,-76.776c6.832,-9.521 17.833,-15.167 29.551,-15.167h153.889c11.719,0 22.719,5.646 29.551,15.167l55.094,76.776c17.489,24.371 53.782,24.244 71.1,-0.249 23.893,-33.792 29.828,-77.104 15.906,-116.077z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m504.596,297.417 l-55.473,-155.293c-13.296,-37.221 -48.554,-62.067 -88.079,-62.067h-86.062c39.525,0 74.783,24.845 88.079,62.067l55.473,155.293c12.459,34.879 9.002,73.226 -8.984,105.121l8.041,11.205c17.489,24.371 53.782,24.244 71.1,-0.249 23.891,-33.792 29.826,-77.104 15.905,-116.077z"
      android:fillColor="#2b4d66"/>
  <path
      android:pathData="m177.426,144.772h-19.794c-1.148,0 -2.078,-0.931 -2.078,-2.078v-19.794c0,-3.444 -2.792,-6.235 -6.235,-6.235h-21.337c-3.444,0 -6.235,2.792 -6.235,6.235v19.794c0,1.148 -0.931,2.078 -2.078,2.078h-19.795c-3.444,0 -6.235,2.792 -6.235,6.235v21.337c0,3.444 2.792,6.235 6.235,6.235h19.794c1.148,0 2.078,0.931 2.078,2.078v19.794c0,3.444 2.792,6.235 6.235,6.235h21.337c3.444,0 6.235,-2.792 6.235,-6.235v-19.794c0,-1.148 0.931,-2.078 2.078,-2.078h19.794c3.444,0 6.235,-2.792 6.235,-6.235v-21.337c0.001,-3.443 -2.791,-6.235 -6.234,-6.235z"
      android:fillColor="#dae7ef"/>
  <path
      android:pathData="m177.426,144.772h-7.316v14.021c0,3.444 -2.792,6.235 -6.235,6.235h-14.597c-4.018,0 -7.274,3.257 -7.274,7.274v14.598c0,3.444 -2.792,6.235 -6.235,6.235h-14.021v7.316c0,3.444 2.792,6.235 6.235,6.235h21.337c3.444,0 6.235,-2.792 6.235,-6.235v-19.794c0,-1.148 0.931,-2.078 2.078,-2.078h19.794c3.444,0 6.235,-2.792 6.235,-6.235v-21.337c-0.001,-3.443 -2.793,-6.235 -6.236,-6.235z"
      android:fillColor="#c1d5e4"/>
  <path
      android:pathData="M313.924,253.095m-37.824,0a37.824,37.824 0,1 1,75.648 0a37.824,37.824 0,1 1,-75.648 0"
      android:fillColor="#dae7ef"/>
  <path
      android:pathData="M198.198,253.095m-37.824,0a37.824,37.824 0,1 1,75.648 0a37.824,37.824 0,1 1,-75.648 0"
      android:fillColor="#dae7ef"/>
  <path
      android:pathData="m323.266,216.436c0.759,2.988 1.165,6.118 1.165,9.342 0,20.89 -16.934,37.824 -37.824,37.824 -3.224,0 -6.354,-0.406 -9.342,-1.165 4.16,16.371 18.994,28.482 36.659,28.482 20.89,0 37.824,-16.934 37.824,-37.824 0,-17.665 -12.111,-32.5 -28.482,-36.659z"
      android:fillColor="#c1d5e4"/>
  <path
      android:pathData="m207.54,216.436c0.759,2.988 1.165,6.118 1.165,9.342 0,20.89 -16.934,37.824 -37.824,37.824 -3.224,0 -6.354,-0.406 -9.342,-1.165 4.159,16.371 18.994,28.482 36.659,28.482 20.89,0 37.824,-16.934 37.824,-37.824 0,-17.665 -12.111,-32.499 -28.482,-36.659z"
      android:fillColor="#c1d5e4"/>
  <path
      android:pathData="M256.165,152.464m-22.492,0a22.492,22.492 0,1 1,44.984 0a22.492,22.492 0,1 1,-44.984 0"
      android:fillColor="#dae7ef"/>
  <path
      android:pathData="m264.999,131.775c1.16,2.712 1.803,5.698 1.803,8.834 0,12.422 -10.07,22.492 -22.492,22.492 -3.136,0 -6.122,-0.644 -8.834,-1.803 3.433,8.03 11.403,13.658 20.689,13.658 12.422,0 22.492,-10.07 22.492,-22.492 0,-9.286 -5.628,-17.256 -13.658,-20.689z"
      android:fillColor="#c1d5e4"/>
  <path
      android:pathData="m372.918,121.096c-6.973,0 -12.626,5.653 -12.626,12.626s5.653,12.626 12.626,12.626c6.974,0 12.626,-5.653 12.626,-12.626s-5.652,-12.626 -12.626,-12.626z"
      android:fillColor="#f6e266"/>
  <path
      android:pathData="m372.918,202.466c6.974,0 12.626,-5.653 12.626,-12.626s-5.653,-12.626 -12.626,-12.626 -12.626,5.653 -12.626,12.626 5.653,12.626 12.626,12.626z"
      android:fillColor="#86f1a7"/>
  <path
      android:pathData="M400.977,161.781m-12.626,0a12.626,12.626 0,1 1,25.252 0a12.626,12.626 0,1 1,-25.252 0"
      android:fillColor="#dd5790"/>
  <path
      android:pathData="m357.486,161.781c0,-6.973 -5.653,-12.626 -12.627,-12.626 -6.973,0 -12.626,5.653 -12.626,12.626s5.653,12.626 12.626,12.626c6.974,0.001 12.627,-5.653 12.627,-12.626z"
      android:fillColor="#61a2f9"/>
  <path
      android:pathData="m313.923,298.419c-24.992,0 -45.324,-20.332 -45.324,-45.324s20.332,-45.324 45.324,-45.324 45.324,20.333 45.324,45.324 -20.331,45.324 -45.324,45.324zM313.923,222.771c-16.721,0 -30.324,13.604 -30.324,30.324s13.604,30.324 30.324,30.324 30.324,-13.603 30.324,-30.324 -13.603,-30.324 -30.324,-30.324z"
      android:fillColor="#dd5790"/>
  <path
      android:pathData="m198.198,298.419c-24.992,0 -45.324,-20.333 -45.324,-45.324s20.332,-45.324 45.324,-45.324 45.324,20.333 45.324,45.324 -20.332,45.324 -45.324,45.324zM198.198,222.771c-16.721,0 -30.324,13.604 -30.324,30.324s13.604,30.324 30.324,30.324 30.324,-13.604 30.324,-30.324 -13.604,-30.324 -30.324,-30.324z"
      android:fillColor="#dd5790"/>
</vector>
